{
  "name": "@tomsd/mongodbclient",
  "version": "3.0.12",
  "description": "It's a handy mongodb client for easy-use.",
  "main": "dist/mongodbclient.cjs.js",
  "module": "dist/mongodbclient.esm.js",
  "types": "dist/esm/mongodbclient.d.ts",
  "scripts": {
    "build": "tsup && tsc --project tsconfig.esm.json",
    "format": "npm run format:src && npm run format:test",
    "format:document": "prettier --write docs/**/*.html",
    "format:src": "prettier --write src/**/*.ts",
    "format:test": "prettier --write __test__/**/*.ts",
    "lint:src": "eslint src/**/*.ts",
    "lint:test": "eslint __test__/**/*.ts",
    "prepare": "husky",
    "serve:doc": "mdbook --serve --directory docs",
    "test": "vitest"
  },
  "lint-staged": {
    "docs/**/*.html": [
      "npm run format:document"
    ],
    "src/**/*.ts": [
      "npm run lint:src",
      "npm run format:src"
    ],
    "__test__/**/*.ts": [
      "npm run lint:test",
      "npm run format:test"
    ]
  },
  "keywords": [
    "mongodb"
  ],
  "author": "tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsdoo/mongodbclient"
  },
  "dependencies": {
    "mongodb": "4.7.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@tomsd/md-book": "1.2.0",
    "@types/node": "20.12.12",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "dotenv": "16.4.5",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.7.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "tsup": "8.0.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
