{
  "name": "@tomsd/mongodbclient",
  "version": "4.0.0",
  "description": "It's a handy mongodb client for easy-use.",
  "exports": {
    ".": {
      "types": "./dist/mongodbclient.d.ts",
      "import": "./dist/mongodbclient.esm.js",
      "require": "./dist/mogodbclient.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "biome check",
    "prepare": "husky",
    "serve:doc": "mdbook --serve --directory docs",
    "test:local": "docker run --name mongodb-mongodbclient --rm -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=user -e MONGO_INITDB_ROOT_PASSWORD=password mongodb/mongodb-community-server:6.0.3-ubuntu2204 && npx vitest run && docker container stop mongodb-mongodbclient",
    "test": "vitest"
  },
  "lint-staged": {
    "docs/**/*.html": [
      "npm run lint"
    ],
    "src/**/*.ts": [
      "npm run lint"
    ],
    "__test__/**/*.ts": [
      "npm run lint"
    ]
  },
  "keywords": [
    "mongodb"
  ],
  "author": "tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsdoo/mongodbclient"
  },
  "dependencies": {
    "mongodb": "6.6.2",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tomsd/md-book": "1.3.3",
    "@types/node": "22.9.3",
    "@types/uuid": "10.0.0",
    "dotenv": "16.4.5",
    "husky": "9.1.7",
    "lint-staged": "15.2.2",
    "tsup": "8.0.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
